VITE_GEMINI_API_KEY=AIzaSyDCWd9jVXkwijwZRGogLR58N5kIcgu-_5k
VITE_GOOGLE_API_KEY=AIzaSyBK6HwXG9HMoU-jj76c90rgkD3ZtP4SBq0
VITE_GOOGLE_PLACES_API_KEY=AIzaSyBK6HwXG9HMoU-jj76c90rgkD3ZtP4SBq0
VITE_GOOGLE_AUTH_CLIENT_ID=791961635416-d0ok2vmfss38qqscngve89fflc34pan3.apps.googleusercontent.com
VITE_GOOGLE_AUTH_CLIENT_SECRET=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
VITE_FIREBASE_API_KEY=AIzaSyBfWhaaQ6Q-FUqw8UVjV1cgrJ1LQ-A9uj0
VITE_FIREBASE_AUTH_DOMAIN=travelxp-33cf0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travelxp-33cf0
VITE_FIREBASE_STORAGE_BUCKET=travelxp-33cf0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=791961635416
VITE_FIREBASE_APP_ID=1:791961635416:web:f7bd471744d93354fe582d
VITE_FIREBASE_MEASUREMENT_ID=G-XZF7WJHXB0
VITE_OPENWEATHER_API_KEY=853f5999ceff9bc08a03e0b9bba1cbfd

